# GraduationPro1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/config/checkstyle/: checkstyle.xml  mysuppression.xml
app/config/findbugs/: findbugs_filter.xml
app/src/androidTest/java/com/lebron/graduationpro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebron/graduationpro1/: MainActivity.java
app/src/main/java/com/lebron/graduationpro1/adapter/: BaseAdapterHelper.java  RecyclerViewAdapter.java  StickyListAdapter.java
app/src/main/java/com/lebron/graduationpro1/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BasePreference.java
app/src/main/java/com/lebron/graduationpro1/beans/: LineChartTestData.java
app/src/main/java/com/lebron/graduationpro1/controlpage/: ControlFragment.java  ControlPresenter.java
app/src/main/java/com/lebron/graduationpro1/controlpage/contracts/: ControlContracts.java
app/src/main/java/com/lebron/graduationpro1/controlpage/model/: ControlModel.java
app/src/main/java/com/lebron/graduationpro1/controlpage/presenter/: ControlPresenter.java
app/src/main/java/com/lebron/graduationpro1/controlpage/view/: ControlFragment.java
app/src/main/java/com/lebron/graduationpro1/detailpage/contracts/: DetailContracts.java
app/src/main/java/com/lebron/graduationpro1/detailpage/model/: DetailRequestModel.java  HeatInfo.java
app/src/main/java/com/lebron/graduationpro1/detailpage/presenter/: DetailPresenter.java
app/src/main/java/com/lebron/graduationpro1/detailpage/view/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/lebron/graduationpro1/interfaces/: LoadFinishCallBack.java  RequestFinishedListener.java  RequestModel.java
app/src/main/java/com/lebron/graduationpro1/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lebron/graduationpro1/minepage/activity/: ChangeNickNameActivity.java  CropActivity.java  SettingActivity.java  UserCenterActivity.java
app/src/main/java/com/lebron/graduationpro1/minepage/fragment/: MineFragment.java  SettingFragment.java
app/src/main/java/com/lebron/graduationpro1/minepage/model/: UserInfo.java
app/src/main/java/com/lebron/graduationpro1/minepage/view/: PicSelectPopupWindow.java
app/src/main/java/com/lebron/graduationpro1/model/: HeatInfo.java  LineChartTestData.java
app/src/main/java/com/lebron/graduationpro1/net/: RequestManager.java  VolleyRequest.java
app/src/main/java/com/lebron/graduationpro1/scanpage/contracts/: InfoDetailContracts.java  ScanContracts.java
app/src/main/java/com/lebron/graduationpro1/scanpage/model/: CollectInfoBean.java  CollectInfoResponse.java  InfoDetailRequestModel.java  ScanRequestModel.java
app/src/main/java/com/lebron/graduationpro1/scanpage/presenter/: InfoDetailPresenter.java  ScanPresenter.java
app/src/main/java/com/lebron/graduationpro1/scanpage/view/: DetailAdapter.java  InfoDetailActivity.java  NodeChoiceActivity.java  ScanFragment.java
app/src/main/java/com/lebron/graduationpro1/service/: OkHttpUploadService.java  VolleyRequestService.java  VolleyService.java
app/src/main/java/com/lebron/graduationpro1/utils/: AppInfoUtils.java  AppLog.java  ChineseToPinyinHelper.java  ConstantValue.java  FileUtils.java  JsonSerializer.java  LebronPreference.java  MyActivityManager.java  NetStatusUtils.java  NetWorkUtils.java  ShowToast.java  Tools.java
app/src/main/java/com/lebron/graduationpro1/videopage/: VideoFragment.java  VideoSurfaceView.java
app/src/main/java/com/lebron/graduationpro1/view/: AddPopWindow.java  ClearEditText.java  CustomSettingItem.java  DragLayout.java  MainLinearLayout.java  MyMarkerView.java  MyNestedScrollView.java  SlidingFinishLayout.java
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  fade_in.xml  popup_select_date_enter.xml  popup_select_date_exit.xml  refresh_rotate.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/color/: custom_calendar_normal_day.xml  custom_calendar_today.xml  custom_calendar_weekend.xml  selector_chart_tab_text.xml
app/src/main/res/drawable/: background_back.xml  bg_custom_calendar_date_selected.xml  bg_custom_calendar_normal_day.xml  bg_custom_calendar_today.xml  bg_custom_calendar_today_not_selected.xml  bg_custom_setting_item_selector.xml  bg_head_nickname_selector.xml  bg_std_red_btn.xml  bg_std_toast.xml  bg_std_yellow_btn.xml  control_post.xml  cursor.xml  date_choice_button.xml  inc_dec_selector.xml  mine_page_top_background.xml  shape_gray.xml  shape_white.xml  splash.xml  tab_control_selector.xml  tab_details_selector.xml  tab_mine_selector.xml  tab_scan_selector.xml  tab_textcolor_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_change_nick_name.xml  activity_crop.xml  activity_detail.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_node_choice.xml  activity_setting.xml  activity_show_video.xml  activity_transparent_dialog.xml  activity_user_center.xml  add_popup_dialog.xml  app_bar_main.xml  content_main.xml  custom_calendar_item_day.xml  custom_calendar_week_view.xml  custom_marker_view.xml  div_line_horizontal.xml  fragment_control.xml  fragment_detail.xml  fragment_mine.xml  fragment_scan.xml  fragment_video.xml  item_activity_info_detail.xml  item_fragment_detail.xml  layout_common_empty.xml  layout_common_loading.xml  layout_common_network_error.xml  layout_common_toast.xml  layout_custom_setting_item.xml  layout_no_standard.xml  layout_pop_window_select_date.xml  layout_toolbar.xml  nav_header_main.xml  pic_popup.xml  recyclerview_footer_view.xml  refresh_item.xml  scan_toolbar_view.xml  sticky_list_header_layout.xml  (+3 more)
app/src/main/res/menu/: menu_control_fragment.xml  menu_save.xml  menu_scan_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lebron/graduationpro1/: ExampleUnitTest.java
(+63 files in other folders)
