<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_node_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lebron.graduationpro1.ui.activity.NodeChoiceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cae1ff">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:queryHint="中文/拼音/首字母" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/last_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@mipmap/last_scan"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:text="@string/last_scan" />

            <TextView
                android:id="@+id/scan_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/last_scan"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/scan_node" />
        </RelativeLayout>

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/node_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
