<?xml version="1.0" encoding="utf-8"?>
<com.lebron.graduationpro1.view.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_head"
                android:onClick="click"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/shanzhi"/>
            <TextView android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="click"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_toRightOf="@id/image_head"
                android:layout_marginLeft="20dp"
                android:text="@string/nick_name"/>
        </RelativeLayout>
        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:id="@+id/my_device"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:onClick="click"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/my_device"
                    android:drawablePadding="10dp"
                    android:text="@string/my_device"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView android:id="@+id/my_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:onClick="click"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/my_collect"
                    android:drawablePadding="10dp"
                    android:text="@string/my_collect"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView android:id="@+id/my_note"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/my_note"
                    android:drawablePadding="10dp"
                    android:text="@string/my_note"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView android:id="@+id/my_contracts"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/my_contracts"
                    android:drawablePadding="10dp"
                    android:text="@string/my_contracts"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView android:id="@+id/my_data"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:onClick="click"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/my_data"
                    android:drawablePadding="10dp"
                    android:text="@string/my_data"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView android:id="@+id/exit"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#c2b6a8"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:drawableStart="@mipmap/exit"
                    android:drawablePadding="10dp"
                    android:text="@string/exit"/>
                <View android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView android:id="@+id/settings"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="#c2b6a8"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableStart="@mipmap/settings"
                android:drawablePadding="10dp"
                android:text="@string/settings"/>
            <TextView android:id="@+id/night_mode"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/settings"
                android:layout_marginLeft="40dp"
                android:textColor="#c2b6a8"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableStart="@mipmap/night_mode"
                android:drawablePadding="10dp"
                android:text="@string/night_mode"/>
        </RelativeLayout>
    </LinearLayout>

    <com.lebron.graduationpro1.view.MainLinearLayout
        android:id="@+id/main_linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#18b6ef">
            <TextView android:id="@+id/tab_title"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:text="@string/tab_title"
                android:drawableEnd="@mipmap/choice"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_head_main"
                android:layout_marginTop="25dp"
                android:layout_width="40dp"
                android:onClick="click"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:visibility="visible"
                android:src="@mipmap/shanzhi"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffeeeeee"/>
            <RadioGroup android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton style="@style/tab_style"
                    android:id="@+id/scan"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_scan_selector"
                    android:text="@string/scan"/>
                <RadioButton style="@style/tab_style"
                    android:id="@+id/video"
                    android:drawableTop="@drawable/tab_video_selector"
                    android:text="@string/video"/>
                <RadioButton style="@style/tab_style"
                    android:id="@+id/control"
                    android:drawableTop="@drawable/tab_control_selector"
                    android:text="@string/control"/>
                <RadioButton style="@style/tab_style"
                    android:id="@+id/details"
                    android:drawableTop="@drawable/tab_details_selector"
                    android:text="@string/details"/>
            </RadioGroup>
        </LinearLayout>
    </com.lebron.graduationpro1.view.MainLinearLayout>

</com.lebron.graduationpro1.view.DragLayout>
