<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/iv_loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_loading"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/custom_medium_text_size" />

</LinearLayout>
