<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/div_line_color"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="52dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="14dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/button_textsize"
            tools:text="我的设备"/>

        <TextView
            android:id="@+id/tv_subtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="12dp"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/custom_small_text_size"
            tools:text="我的设备"/>

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_indicator" />
    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/div_line_color"
        android:visibility="gone" />

</LinearLayout>
