<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refresh_top"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="-60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/indicator"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="center"
            android:src="@mipmap/icon_pulltorefresh_arrow_down" />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="center"
            android:src="@mipmap/icon_pulltorefresh_refresh"
            android:visibility="gone" />

        <TextView
            android:id="@+id/refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/custom_tiny_plus_text_size"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
