<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/toolBarBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:src="@mipmap/user_head"/>
        <TextView android:id="@+id/tab_title"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#ff00ff"
            android:textStyle="normal"
            android:text="@string/tab_title"
            android:visibility="visible"/>
        <ImageView android:id="@+id/add_menu"
            android:layout_marginTop="33dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/add_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:onClick="click"
            android:src="@mipmap/add_node"/>
</RelativeLayout>